<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Resume</title>
</head>
<body>
    <h1>Sriram Nishanth T</h1>
    <hr/>
    <h2>Summary</h2>
    <p>Proficient in designing, developing, and maintaining web applications with expertise in both front-end and back-end technologies. Skilled in creating responsive user interfaces using HTML, CSS, JavaScript, and frameworks like React. Strong knowledge of server-side programming using PHP, Node.js, or Python along with database management (MySQL, MongoDB). Experienced in API integration, version control (Git/GitHub), and deployment of web applications. Capable of handling end-to-end development from design to deployment, ensuring seamless functionality and user experience.</p>
    <hr/>
    <h2>Education</h2>
    <h3>Sri Ramakrishna College of Arts and Science</h3>
    <p>Bachelor of Computer Application</p>
    <p>Current Semester Percentage-81%</p>
    <h3>Shirushti Vidhyala Matric Hr Sec School</h3>
    <p>HSC</p>
    <p>Percentage-71.3</p>
    <h3>Shirushti Vidhyala Matric Hr Sec School</h3>
    <p>SSLC</p>
    <p>Percentage-76.4%</p>
    <hr>
    <h2>Experenice</h2>
    <h3>Virtual Internship</h3>
    <h4>Job Search Skills Virtual Experience – Standard Bank</h4>
    <ul>
        <li>Learned effective job search techniques using social media and job platforms.</li>
        <li>Developed professional online presence and networking skills</li>
        <li>Improved interview preparation and workplace communication.</li>
    </ul>
    <hr/>
    <h2>Skills</h2>
    <ul>
        <li>Programming Languages: C, C++, Java</li>
        <li>Web Technologies: HTML, CSS</li>
        <li>Soft Skills: Problem Solving, Adaptability, Self-learning, Time Management</li>
    </ul>
    <hr/>
    <h2>Certification</h2>
    <ul>
        <li>Skill Rack: Certified in SQL Basic, C Programming, Python Programming</li>
        <li>sololearn: Certified in C, SQL, Python Programming</li>
        <li>L&T Certification: Agile Methodology with DevOps Integration, DevOps and Cloud</li>
        <li>Great Learning: Certified in Linux, Introduction to JavaScript, Waterfall Model</li>
    </ul>
    <hr/>
    <h2>Area of Interest</h2>
    <ul>
        <li>Technology Trends and Innovation</li>
        <li>Listen Music</li>
        <li>Web Desginer</li>
    </ul>
    <hr>
    <h2>Communication</h2>
    <ul>
        <li>English</li>
        <li>Tamil</li>
    </ul>
    <hr/>
</body>
</html>
